[tox]
envlist = black-check, lint, py

[testenv]
deps = 
    Django
commands = 
    python manage.py test

[testenv:lint]
deps = ruff
commands = 
    ruff {toxinidir}

[testenv:black-check]
deps = black
commands = 
    black  {toxinidir}
